.another {
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 950px;
    margin-inline: auto;
    padding-bottom: 61px;
    @include tablet {
      display: none;
    }
    @include mobile {
      display: flex;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include mobile {
      flex-direction: column;
      align-items: center;
    }

    &-count {
      font-size: 24px;
      line-height: 40px;
      font-family: "Montserrat";
      font-weight: 500;
      margin-top: 50px;
    }

    &-content {
      max-width: 750px;

      padding: 40px;
      border-radius: var(--border-radius-large);
      -webkit-box-shadow: 0px 0px 50px 0px var(--color-accent);
      -moz-box-shadow: 0px 0px 50px 0px var(--color-accent);
      box-shadow: 0px 0px 50px 0px var(--color-accent);

      @include mobile {
        padding: 24px 12px;
      }
    }
    &-title {
      margin-bottom: 20px;
    }
    &-text {
    }
  }
}
